% A simple letter template for Pandoc.
% Copyright (C) 2020 Nicolai Ruckel
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program. If not, see <https://www.gnu.org/licenses/>.

%%%%%%%%%%%%%%%%
%% HOW TO USE %%
%%%%%%%%%%%%%%%%
%
% This template is used to generate a letter out of a Pandoc Markdown file.  You
% have to use xelatex as the pdf engine with `--pdf-engine=xelatex`.
%
% Everything is configured with YAML on top of the Markdown file, i.e.
%
% ```yaml
% ---
% sender-name: "Sender Name"
% sender-street: "Sender Street"
% sender-city: "54321 City"
% recipient-name: "Recipient Name"
% recipient-street: "Recipient Street"
% recipient-city: "Recipient City"
% date: "2017-02-20"
% closing: "bar"
% signature: true
% ...
% ```
%
% Required Fields:
%
% You have to specify these fields, otherwise it won’t compile.
%
% * `sender-name`
% * `sender-street`
% * `sender-city`
%
% * `recipient-name`
% * `recipient-street`
% * `recipient-city`
%
% Optional Fields:
%
% You can set those fields, otherwise the default value will be used.
%
% * `papersize`: Defaults to `a4`
% * `date`: If you don’t set a custom date, the current date will be used.
% * `closing`: Use a custom closing.
% * `signature`: If set to true, there will be signature field under the closing.
% * `lang`: Language of the letter. This is used for the date format and
%   typesetting. Defaults to `en`.

\documentclass[
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
$papersize$paper
$else$
a4paper
$endif$,
pagenumber=false,
parskip=half,
fromalign=right]{scrlttr2}

\usepackage[
$if(lang)$
$babel-lang$
$else$
english
$endif$
]{babel}

% Use Fira fonts
\usepackage{fontspec}
\usepackage[sfdefault]{Fira Sans}
\usepackage{FiraMono}

% Sender’s address
\setkomavar{fromname}{$sender-name$}
\setkomavar{fromaddress}{\
  $sender-street$\\
  $sender-city$
}
\setkomavar{date}{\
  $if(date)$
  $date$
  $else$
  \today
  $endif$
}

\makeatletter

% Don’t indent opening, closing and signature. It looks ridiculous.
\renewcommand*{\raggedsignature}{\raggedright}

\makeatother

\newcommand{\signature}[2]{% place and date
  \parbox{\textwidth}{\
    \vspace{2cm}

    \parbox{7cm}{\
      \rule{6cm}{1pt}\\
       #1,\, #2
    }
  }
}

\begin{document}
% Recepient’s address
\begin{letter}{%
    $recipient-name$\\
    $recipient-street$\\
    $recipient-city$
  }

  \opening{%
  $if(opening)$
  $opening$
  $else$
  Sehr geehrte Damen und Herren,
  $endif$
}

$body$

\closing{%
  $if(closing)$
  $closing$
  $else$
  Mit freundlichen Grüßen
  $endif$
}

% Optional signature field
$if(signature)$
\signature{place}{\
  \usekomavar{date}
}
$endif$

\end{letter}
\end{document}
